# ms-poc

access-service/: Dockerfile  docker-compose.yml  pom.xml
access-service/k8s/: config-env.map.yaml  deployment.yaml  secret.yaml  service.yaml
access-service/src/main/java/com/mfm/user/access_service/: AccessServiceApplication.java
access-service/src/main/java/com/mfm/user/access_service/config/: AppConfig.java  WebConfig.java
access-service/src/main/java/com/mfm/user/access_service/domain/: Access.java
access-service/src/main/java/com/mfm/user/access_service/domain/dto/: DAccess.java
access-service/src/main/java/com/mfm/user/access_service/exception/: BusinessException.java  PasswordException.java  UserExistsException.java
access-service/src/main/java/com/mfm/user/access_service/filter/: AppFilter.java
access-service/src/main/java/com/mfm/user/access_service/handler/: ApiError.java  ApiErrorFieldDetail.java  AppErrorBuilder.java  AppException.java  ApplicationErrorHandler.java  ExceptionHandling.java
access-service/src/main/java/com/mfm/user/access_service/repository/: AccessRepository.java
access-service/src/main/java/com/mfm/user/access_service/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfiguration.java  SecurityUtil.java
access-service/src/main/java/com/mfm/user/access_service/service/: AccessService.java
access-service/src/main/java/com/mfm/user/access_service/service/exception/: InvalidDataException.java
access-service/src/main/java/com/mfm/user/access_service/service/impl/: AccessServiceImpl.java
access-service/src/main/java/com/mfm/user/access_service/util/: AccessingAllClassesInPackage.java  JsonUtil.java  Message.java  PackageClassLoader.java
access-service/src/main/java/com/mfm/user/access_service/web/: AccessResource.java
access-service/src/main/resources/: application.yml
access-service/src/main/resources/db/: create_schema.sql
access-service/src/main/resources/db/changelog/: create_schema.sql
access-service/src/main/resources/i18n/: messages_pt_br.properties
access-service/src/test/java/com/mfm/user/access_service/: AccessServiceApplicationTests.java
ms-admin/: Dockerfile  docker-compose.yml  pom.xml
ms-admin/k8s/: config-env.map.yaml  deployment.yaml  service.yaml
ms-admin/src/main/java/com/mfm/ms_admin/: MsAdminApplication.java
ms-admin/src/main/java/com/mfm/ms_admin/config/: SecurityConfig.java
ms-admin/src/main/resources/: application.yaml  bootstrap.yml
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/k8s/: config-env.map.yaml  deployment.yaml  secret.yaml  service.yaml
user-service/src/main/java/com/mfm/user/user_service/: UserServiceApplication.java
user-service/src/main/java/com/mfm/user/user_service/client/: AccessClient.java
user-service/src/main/java/com/mfm/user/user_service/client/decode/: AccessErrorDecoder.java
user-service/src/main/java/com/mfm/user/user_service/client/dto/: ApiError.java  DAccess.java
user-service/src/main/java/com/mfm/user/user_service/client/interceptor/: AccessInterceptor.java  DefaultInterceptor.java
user-service/src/main/java/com/mfm/user/user_service/config/: AppConfig.java  AuditConfig.java  FeignConfig.java  WebConfig.java
user-service/src/main/java/com/mfm/user/user_service/domain/: RootEntity.java  User.java
user-service/src/main/java/com/mfm/user/user_service/domain/dto/: DUser.java  DUserUpdate.java
user-service/src/main/java/com/mfm/user/user_service/exception/: AppErrorBuilder.java  BusinessException.java  ExceptionHandling.java  MessageKey.java
user-service/src/main/java/com/mfm/user/user_service/filter/: AppFilter.java
user-service/src/main/java/com/mfm/user/user_service/handler/: ApiError.java  ApiErrorFieldDetail.java  AppException.java  ApplicationErrorHandler.java  ExceptionHandling.java
user-service/src/main/java/com/mfm/user/user_service/repository/: QueryTimeOutRepository.java  UserRepository.java
user-service/src/main/java/com/mfm/user/user_service/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfiguration.java  SecurityUtil.java
user-service/src/main/java/com/mfm/user/user_service/service/: QueryTimeOutService.java  UserService.java
user-service/src/main/java/com/mfm/user/user_service/service/impl/: QueryTimeOutServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/mfm/user/user_service/util/: JsonUtil.java  Message.java  PackageClassLoader.java  SpringContext.java
user-service/src/main/java/com/mfm/user/user_service/web/: QueryTimeOutController.java  UserResource.java
user-service/src/main/resources/: application.yaml  application.yml
user-service/src/main/resources/db/: changelog-master.xml  changelog-test.xml  create_schema.sql
user-service/src/main/resources/db/changelog/: 1.1-create_bd.sql  create_schema.sql
user-service/src/main/resources/db/changelog/test/: create_user.sql
user-service/src/main/resources/i18n/: messages_pt_br.properties
user-service/src/test/java/com/mfm/user/user_service/: AbstractSpringIntegrationTest.java  UserServiceApplicationTests.java  WithMockJwt.java  WithMockJwtSecurityContextFactory.java
user-service/src/test/java/com/mfm/user/user_service/service/impl/: UserServiceTest.java
user-service/src/test/java/com/mfm/user/user_service/web/: UserResourceITTest.java
user-service/src/test/resources/: application.yaml
